DB_DATABASE=ql_ban_dien_thoai
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306
DB_URL=mysql://root:zv72gYKDGkL6OVdxLNVz@containers-us-west-16.railway.app:7213/railway

SESSION_SECRET=cats

NODEMAILER_USERNAME=operatingsystem.2122@gmail.com
NODEMAILER_PASSWORD=os_123456