DB_DATABASE=ql_ban_dien_thoai
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306
DB_URL=mysql://root:VZdxhzUd2J6ueo5wHdYZ@containers-us-west-25.railway.app:5796/railway

SESSION_SECRET=cats

NODEMAILER_USERNAME=operatingsystem.2122@gmail.com
NODEMAILER_PASSWORD=os_123456