DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ZwBXVT8wPZITGa3q8omI
DB_PORT=7969
DB_HOST=containers-us-west-23.railway.app
DB_URL=mysql://root:zv72gYKDGkL6OVdxLNVz@containers-us-west-16.railway.app:7213/railway

SESSION_SECRET=cats

NODEMAILER_USERNAME=operatingsystem.2122@gmail.com
NODEMAILER_PASSWORD=os_123456